

url=http\://leaftaps.com/opentaps/control/main
username=Demosalesmanager
password=crmsfa
MyHomePage.Leads.LinkText=Leads
MyLeadPage.CreateLead.LinkText=Create Lead
MyLeadPage.FindLeads.LinkText=Find Leads
ViewLeadsPage.Delete.LinkText=Delete
ViewLeadsPage.Edit.LinkText=Edit
ViewLeadsPage.Duplicate.LinkText=Duplicate Lead