

url=http\://leaftaps.com/opentaps/control/main
username=DemoCSR2
password=crmsfa
MyHomePage.Leads.LinkText=Prospects
MyLeadPage.CreateLead.LinkText=Créer un prospect
MyLeadPage.FindLeads.LinkText=Rechercher des prospects
ViewLeadsPage.Delete.LinkText=Supprimer
ViewLeadsPage.Edit.LinkText=Modifier
ViewLeadsPage.Duplicate.LinkText=Répliquer le prospect